# UVCCameraAI

./: .gitignore  README.md  gradle.properties
libuvccamera/: build.gradle
libuvccamera/src/main/jni/: Application.mk
usbCameraTest/: CMakeLists.txt  build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/cpp/: classify_async_jni.cpp  classify_jni.cpp  common.cpp
usbCameraTest/src/main/cpp/include/: HIAIModelManager.h  common.h
usbCameraTest/src/main/java/com/huawei/hiaidemo/: Constant.java  ModelManager.java  ModelManagerListener.java
usbCameraTest/src/main/java/com/huawei/hiaidemo/bean/: ClassifyItemModel.java
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbCameraTest/src/main/java/com/tencent/squeezencnn/: SqueezeNcnn.java
usbCameraTest/src/main/res/layout/: activity_main.xml
usbCameraTest/src/main/res/values/: colors.xml  strings.xml
