<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serenegiant.usbcameratest.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/app_background">

    <com.serenegiant.widget.SimpleUVCCameraTextureView
        android:id="@+id/UVCCameraTextureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/app_sub_background" />

    <RelativeLayout
        android:layout_toRightOf="@id/UVCCameraTextureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_wangman_logo"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:background="@color/app_sub_background"/>



        <LinearLayout
            android:layout_above="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_sub_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/classify_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#E8505C"/>

            <TextView
                android:id="@+id/classify_sub_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#A87BCC"
                android:lineSpacingExtra="3dp"/>

            <TextView
                android:id="@+id/classify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#4FA6D3"
                android:lineSpacingExtra="3dp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
